.page {
  max-width: 80vw;
  margin: auto;
  overflow-y: auto;
  padding: var(--xxl) var(--xl);

  &--narrow {
    @extend .page;
    max-width: 60vw;
  }

  &--wide {
    @extend .page;
    max-width: 90vw;
  }

  &__backToHome {
    display: flex;
    align-items: center;
    gap: var(--xs);
    font-size: var(--font-size-small);
    color: var(--accent);
    padding-top: var(--lg);
  }

  &.noTop {
    padding-top: 0;
  }
}

.product-title {
  margin-top: 0;
  margin-bottom: var(--huge);
  text-align: center;
}

.centered-list {
  padding: var(--xl);
  max-width: 90%;
  column-gap: var(--sm);
  margin: auto;
  columns: 2;
}

h2:has(+ .centered-list) + .centered-list {
  padding-top: 0;
}

.image-grid {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--md);

  & img {
    height: 200px;
    width: auto;
  }
}

.feature-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: var(--md);

  & div {
    display: flex;
    align-items: center;
    gap: var(--md);
  }

  & img {
    height: var(--huge);
    width: var(--huge);
  }
}

@media only screen and (max-width: 1048px) {
  .page--narrow {
    max-width: 80vw;
  }

  .centered-list {
    max-width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .centered-list {
    columns: 1;
    max-width: 70%;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .page {
    max-width: 100vw;
  }
}
